fs.file-max = 524288
fs.inotify.max_queued_events = 32000

net.ipv4.tcp_fin_timeout = 15
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_time = 1800
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1

kernel.msgmni = 2048
kernel.msgmax = 64000
kernel.panic = 0
kernel.panic_on_oops = 1
kernel.random.read_wakeup_threshold = 64
kernel.random.write_wakeup_threshold = 256
kernel.shmmax = 268435500
kernel.threads-max = 525810

net.core.default_qdisc = fq_codel
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_workaround_signed_windows = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_fack = 1
net.ipv4.ip_no_pmtu_disc = 0
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_frto = 2
net.ipv4.tcp_frto_response = 2
net.ipv4.tcp_slow_start_after_idle = 0
net.core.wmem_max=12582912
net.core.rmem_max=12582912
net.ipv4.tcp_rmem= 10240 87380 12582912
net.ipv4.tcp_wmem= 10240 87380 12582912
